cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Moogle-Engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Moogle-Engine#readme>
homepage:       https://github.com/githubuser/Moogle-Engine#readme
bug-reports:    https://github.com/githubuser/Moogle-Engine/issues
author:         Front Story
maintainer:     example@example.com
copyright:      2024 Front Story
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Moogle-Engine

library
  exposed-modules:
      Indexer
      Lib
      Searcher
  other-modules:
      Paths_Moogle_Engine
  autogen-modules:
      Paths_Moogle_Engine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , happstack-server
    , http-types
    , open-browser
    , parsec
    , text
  default-language: Haskell2010

executable Moogle-Engine
  main-is: Main.hs
  other-modules:
      Paths_Moogle_Engine
  autogen-modules:
      Paths_Moogle_Engine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Moogle-Engine
    , base >=4.7 && <5
    , containers
    , directory
    , happstack-server
    , http-types
    , open-browser
    , parsec
    , text
  default-language: Haskell2010

test-suite Moogle-Engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Moogle_Engine
  autogen-modules:
      Paths_Moogle_Engine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Moogle-Engine
    , base >=4.7 && <5
    , containers
    , directory
    , happstack-server
    , http-types
    , open-browser
    , parsec
    , text
  default-language: Haskell2010
